# curiosity-controller

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/io/curiositycontroller/: CuriosityControllerApplication.java  DataLoader.java
src/main/java/com/io/curiositycontroller/configuration/: ElasticSearchConfiguration.java  ElasticSearchConfigurationTest.java
src/main/java/com/io/curiositycontroller/tedtalk/: TedTalk.java  TedTalkController.java  TedTalkDto.java  TedTalkException.java  TedTalkRepository.java  TedTalkService.java
src/test/java/com/io/curiositycontroller/: CuriosityControllerApplicationTests.java  DataLoaderTest.java
src/test/java/com/io/curiositycontroller/component/: ComponentTest.java
src/test/java/com/io/curiositycontroller/tedtalk/: TedTalkRepositoryTest.java  TedTalkServiceTest.java
